<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('./include/head.html')
</head>
<body class="front_body">
	<div class="page_wrap">
		@@include('./include/header.html')
		<section class="middle_wrap">
			<div class="sub_title_row">
				<a href="javascript:;" class="btn_history_back"><span class="hdtext">뒤로가기</span></a>
				<h2 class="sub_title">유통데이터 법률지원 서비스</h2>
			</div>
			<div class="sub_content_row">
				<div class="sc_vitem_wrap type2">
					<div class="sc_vitem">
						<h3 class="sc_vtitle">법률지원 서비스 활용방안</h3>
						<div class="sc_vcontent">
							<div class="emp_box">
								<ul class="dot_emp_list">
									<li>
										본 서비스는 유통데이터 수집ㆍ처리ㆍ활용ㆍ제공, 서비스 등 추진과정에서 수반되는 법률적 쟁점을 사전 검토하여, 기업이 안전하게 데이터와 서비스를 이용, 활용할 수 있도록 지원하고 있습니다.
										<ul class="dash_text_list mt30 font_14">
											<li>디지털유통 혁신을 함께할 기술스타트업을 찾습니다.</li>
										</ul>
										<ul class="guide_text_table mt25">
											<li>
												<div class="guide_text_cell define_th"><span class="guide_text_label">대상</span></div>
												<div class="guide_text_cell define_td"><p class="guide_text_data">데이터를 활용하여 사업을 운영하는 중소기업ㆍ 스타트업</p></div>
											</li>
											<li>
												<div class="guide_text_cell define_th"><span class="guide_text_label">비용</span></div>
												<div class="guide_text_cell define_td"><p class="guide_text_data">무상지원</p></div>
											</li>
											<li>
												<div class="guide_text_cell define_th"><span class="guide_text_label">법률검토 범위</span></div>
												<div class="guide_text_cell define_td">
													<p class="guide_text_data">법률검토 범위 : 개인정보 보호법관련, (데이터) 수집/처리/활용 등 법률이슈사항</p>
													<p class="import_text org_emp font_12 mt5"><span class="import_text_in">용역/공사 등 계약에 따른 법률검토는 제외됨</span></p>
												</div>
											</li>
										</ul>							
									</li>
								</ul>
							</div>
							<div class="dia_box">
								<img src="./images/dia_law.png" alt="">
								<div class="label_link_wrap">
									<ul class="label_link_list">
										<li>
											<p class="label_link_text">한국전자정보통신산업 <br>진흥회</p>
											<a href="#" target="_blank" class="btn_quadobj size_type2"><span class="quadobj_text">바로가기</span></a>
										</li>
									</ul>
								</div>
							</div>
							<ul class="btn_vitem_list">
								<li><a href="javascript:;" class="btn_quadobj ico_down size_type2 full_type"><span class="quadobj_text">신청서 내려받기(.doc)</span></a></li>
								<li><a href="javascript:;" class="btn_quadobj ico_down size_type2 full_type"><span class="quadobj_text">신청서 내려받기(.hwp)</span></a></li>
							</ul>
							<div class="author_obj_group">
								<div class="author_obj_item">
									<span class="author_obj_label">상세문의 :</span>
									<div class="author_obj_cont">
										<ul class="author_cont_list">
											<li><span class="author_ico_item ico_company"><span class="author_ico_text">한국전자정보통신진흥회 디지털유통센터</span></span></li>
											<li><span class="author_ico_item ico_mail"><span class="author_ico_text">gah@gokea.org</span></span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script>rockMenu("#mbtab_02", "#mbmenu_02_08")</script>
		</section>
		@@include('./include/footer.html')
	</div>
</body>
</html>